########################################################################
# SERT Properties File
########################################################################
sert_core_schema = sert_core
sert_pub_schema = sert_pub
sert_rest_schema = sert_rest
sert_apex_workspace = sert
sert_admin_user = sert_admin
sert_app_id = 1100
sert_mgmt_id = 1102
sert_maint_id = 1208
sert_install_logger = Y
sert_install_aop = Y
sert_admin_email_address = me@you.com
sert_mode = standalone
# if you leave the tablespace properties BLANK, installer will attempt to identify default tablespaces
# this is fine for ADB and some PDBs that are well configured, but for deployment one should
# explicitly define the tablespaces you install into. This only have effect on first install
sert_data_tablespace = data
sert_temp_tablespace = temp



